server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/hls;
        add_header Cache-Control no-cache;       # 禁用缓存
        add_header Access-Control-Allow-Origin *; # 允许跨域
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
    }
}
