server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
            text/plain key.bin;
        }
    }
}
